FROM index.alauda.cn/alaudaorg/gobuild:1.10-alpine
WORKDIR $GOPATH
ARG COMMIT
ARG REPO
ARG TAG
COPY . src/monkey2

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-w -s" -v -installsuffix cgo -o /monkey-discovery monkey2/discovery && \
    upx /monkey-discovery




FROM alpine:3.7
RUN sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories
RUN apk --no-cache add ca-certificates iptables && update-ca-certificates
COPY --from=0 monkey-discovery /monkey-discovery
COPY discovery/nsenter /nsenter