apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ips.alauda.io
spec:
  group: alauda.io
  version: v1
  scope: Cluster
  names:
    plural: ips
    singular: ip
    kind: IP
    shortNames:
    - ip

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: locks.alauda.io
spec:
  group: alauda.io
  version: v1
  scope: Cluster
  names:
    plural: locks
    singular: lock
    kind: Lock
    shortNames:
    - lock

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subnets.alauda.io
spec:
  group: alauda.io
  version: v1
  scope: Cluster
  names:
    plural: subnets
    singular: subnet
    kind: Subnet
    shortNames:
    - subnet
